#===============================================================================
# Fixed Init Script for rv32im_integrated_macro
#===============================================================================

# Source the setup variables
source SCRIPTS/setup_rv32im.tcl

#===============================================================================
# Initialize Design (The Handshake)
#===============================================================================

puts "==> Initializing design..."

# Use the global variables set in setup_rv32im.tcl
if {[file exists $SDC_FILE]} {
    init_design -setup $SDC_FILE -hold $SDC_FILE
} else {
    init_design
}

#===============================================================================
# Create Floorplan
#===============================================================================

puts "==> Creating floorplan..."
# Sky130 unit cell site is typically 'unithd'
floorPlan -site unithd -s 400.0 350.0 15.0 15.0 15.0 15.0

#===============================================================================
# Place Pre-Built Macros
#===============================================================================

puts "==> Placing pre-built macros..."

# Ensure instance names match your structural Verilog
placeInstance u_core_macro 40.0 60.0 -fixed
placeInstance u_mdu_macro 250.0 60.0 -fixed

# Verify geometry
verifyGeometry -noRoutingBlkg

#===============================================================================
# Top-Level Pin Placement
#===============================================================================

puts "==> Placing top-level I/O pins..."
editPin -pin clk -edge TOP -layer met3 -spreadType center
editPin -pin rst_n -edge TOP -layer met3 -spreadType center -start {20.0 0.0}
editPin -pin instruction* -edge LEFT -layer met2 -spreadType spread
editPin -pin data_in* -edge LEFT -layer met2 -spreadType spread
editPin -pin data_out* -edge RIGHT -layer met2 -spreadType spread
editPin -pin addr_out* -edge BOTTOM -layer met2 -spreadType spread

#===============================================================================
# Power Planning (Sky130 Specific)
#===============================================================================

puts "==> Creating power distribution network..."

globalNetConnect vccd1 -type pgpin -pin vdd -inst *
globalNetConnect vssd1 -type pgpin -pin gnd -inst *

addRing -nets {vccd1 vssd1} \
        -type core_rings \
        -follow io \
        -layer {top met1 bottom met1 left met2 right met2} \
        -width 3.0 \
        -spacing 1.5 \
        -offset 2.0

# Striping logic
addStripe -nets {vccd1 vssd1} -layer met2 -direction vertical -width 2.0 -spacing 8.0 -number_of_sets 25
addStripe -nets {vccd1 vssd1} -layer met3 -direction horizontal -width 2.0 -spacing 8.0 -number_of_sets 20

sroute -connect {blockPin padPin padRing corePin floatingStripe} \
       -layerChangeRange {met1 met4} \
       -blockPinTarget nearestTarget \
       -crossoverViaLayerRange {met1 met4}

#===============================================================================
# Save Database
#===============================================================================

exec mkdir -p DBS/rv32im_integrated
saveDesign DBS/rv32im_integrated/init.enc

puts "========================================="
puts "Init Complete - Design Saved in DBS/"
puts "========================================="
