#===============================================================================
# Final Init Script for rv32im_integrated_macro
#===============================================================================

source SCRIPTS/setup_rv32im.tcl

# 1. Initialize Design Database
# This uses the global variables defined in setup_rv32im.tcl
init_design

# 2. Load Constraints (Manual Loading to enable timing engine)
if {[file exists $SDC_FILE]} {
    puts "==> Loading SDC Constraints..."
    read_sdc $SDC_FILE
}

# 3. Create Floorplan
floorPlan -site unithd -s 400.0 350.0 15.0 15.0 15.0 15.0

# 4. Place Pre-Built Macros
placeInstance u_core_macro 40.0 60.0 -fixed
placeInstance u_mdu_macro 250.0 60.0 -fixed

# 5. Power Planning
globalNetConnect vccd1 -type pgpin -pin vdd -inst *
globalNetConnect vssd1 -type pgpin -pin gnd -inst *

addRing -nets {vccd1 vssd1} \
        -type core_rings \
        -follow io \
        -layer {top met1 bottom met1 left met2 right met2} \
        -width 3.0 \
        -spacing 1.5 \
        -offset 2.0

sroute -connect {blockPin padPin padRing corePin floatingStripe} \
       -layerChangeRange {met1 met4} \
       -blockPinTarget nearestTarget

# 6. Save Database
exec mkdir -p DBS/rv32im_integrated
saveDesign DBS/rv32im_integrated/init.enc

puts "==> Init Complete"
