#===============================================================================
# Expert Fixed Init Script for RV32IM Integration
#===============================================================================

# Source the setup variables
source SCRIPTS/setup_rv32im.tcl

# 1. Initialize Design Database
# This command consumes the init_* variables from setup_rv32im.tcl
init_design

# 2. Activate Timing View (Fixes "invalid command name read_sdc")
# This transitions the tool out of physical-only mode
set_analysis_view -setup {default_analysis_view} -hold {default_analysis_view}

# 3. Create Floorplan
# Site 'unithd' is standard for Sky130 high-density libraries
floorPlan -site unithd -s 400.0 350.0 15.0 15.0 15.0 15.0

# 4. Place Pre-Built Macros as Fixed Blocks
# Coordinates and Instance names must match your netlist
placeInstance u_core_macro 40.0 60.0 -fixed
placeInstance u_mdu_macro 250.0 60.0 -fixed

# 5. Power Planning (Global Net Connections)
globalNetConnect vccd1 -type pgpin -pin vdd -inst *
globalNetConnect vssd1 -type pgpin -pin gnd -inst *

# Create Power Rings
addRing -nets {vccd1 vssd1} \
        -type core_rings \
        -follow io \
        -layer {top met1 bottom met1 left met2 right met2} \
        -width 3.0 \
        -spacing 1.5 \
        -offset 2.0

# Standard Route for Power Structures
sroute -connect {blockPin padPin padRing corePin floatingStripe} \
       -layerChangeRange {met1 met4} \
       -blockPinTarget nearestTarget

# 6. Save Database for next stages (Place, CTS, Route)
exec mkdir -p DBS/rv32im_integrated
saveDesign DBS/rv32im_integrated/init.enc

puts "========================================="
puts "Initialization Complete - Ready for Placement"
puts "========================================="
