#===============================================================================
# Fixed Setup Script for rv32im_integrated_macro
# Adds MMMC setup to enable timing commands (read_sdc)
#===============================================================================

set DESIGN "rv32im_integrated_macro"
set LIB_PATH "../sky130_osu_sc_t18"
set LIB_VARIANT "18T_ms"

puts "========================================="
puts "Setting up RV32IM Integration P&R"
puts "========================================="

# 1. SET GLOBAL VARIABLES
set init_lib_search_path "${LIB_PATH}/${LIB_VARIANT}/lib"

# 2. DEFINE LEF FILES (Tech LEF must be first)
set tech_lef "${LIB_PATH}/sky130_osu_sc_18T.tlef"
set cell_lef "${LIB_PATH}/${LIB_VARIANT}/lef/sky130_osu_sc_${LIB_VARIANT}.lef"
set core_lef "../pnr/outputs/core_macro/core_macro.lef"
set mdu_lef  "../pnr/outputs/mdu_macro/mdu_macro.lef"

set init_lef_file [list $tech_lef $cell_lef]
if {[file exists $core_lef]} { lappend init_lef_file $core_lef }
if {[file exists $mdu_lef]}  { lappend init_lef_file $mdu_lef }

# 3. SET DESIGN FILES
set NETLIST_FILE "../synth/outputs/rv32im_integrated/${DESIGN}.vh"
set SDC_FILE     "../synth/outputs/rv32im_integrated/${DESIGN}.sdc"

if {[file exists $NETLIST_FILE]} {
    set init_verilog "$NETLIST_FILE"
} else {
    puts "ERROR: Netlist not found at $NETLIST_FILE"
    exit 1
}
set init_top_cell "$DESIGN"

# 4. MMMC SETUP (CRITICAL TO ENABLE read_sdc)
# This creates a default timing view so Innovus isn't "physical-only"
set my_lib [glob ${init_lib_search_path}/*.lib]

create_library_set -name std_left -timing $my_lib
create_rc_corner -name default_rc -cap_table "" 
create_delay_corner -name default_delay -library_set std_left -rc_corner default_rc
create_constraint_mode -name default_constraints -sdc_files [list $SDC_FILE]
create_analysis_view -name default_view -delay_corner default_delay -constraint_mode default_constraints

# Set the initialization variables to use this view
set init_mmmc_file ""
set init_pwr_net "vccd1"
set init_gnd_net "vssd1"

puts "==> Setup Variables Configured with Timing View"
