#===============================================================================
# Fixed Setup Script with MMMC for RV32IM Integration
#===============================================================================

set DESIGN "rv32im_integrated_macro"
set LIB_PATH "../sky130_osu_sc_t18"
set LIB_VARIANT "18T_ms"

# 1. SET GLOBAL VARIABLES (Use standard Tcl 'set')
set init_lib_search_path "${LIB_PATH}/${LIB_VARIANT}/lib"

# 2. DEFINE LEF FILES (Tech LEF MUST be first)
set tech_lef "${LIB_PATH}/sky130_osu_sc_18T.tlef"
set cell_lef "${LIB_PATH}/${LIB_VARIANT}/lef/sky130_osu_sc_${LIB_VARIANT}.lef"
set core_lef "../pnr/outputs/core_macro/core_macro.lef"
set mdu_lef  "../pnr/outputs/mdu_macro/mdu_macro.lef"

set init_lef_file [list $tech_lef $cell_lef]
if {[file exists $core_lef]} { lappend init_lef_file $core_lef }
if {[file exists $mdu_lef]}  { lappend init_lef_file $mdu_lef }

# 3. SET DESIGN FILES
set init_verilog "../synth/outputs/rv32im_integrated/${DESIGN}.vh"
set SDC_FILE     "../synth/outputs/rv32im_integrated/${DESIGN}.sdc"
set init_top_cell "$DESIGN"

# 4. MMMC SETUP (CRITICAL: Enables timing and 'read_sdc')
# Find all timing libraries
set my_libs [glob ${init_lib_search_path}/*.lib]

# Create timing configuration objects
create_library_set -name std_libs -timing $my_libs
create_rc_corner -name default_rc_corner
create_delay_corner -name default_delay_corner -library_set std_libs -rc_corner default_rc_corner
create_constraint_mode -name default_constraint_mode -sdc_files [list $SDC_FILE]
create_analysis_view -name default_analysis_view -delay_corner default_delay_corner -constraint_mode default_constraint_mode

# 5. POWER AND GROUND
set init_pwr_net "vccd1"
set init_gnd_net "vssd1"

puts "==> MMMC Setup Variables Configured"
