#===============================================================================
# Final Setup Script for rv32im_integrated_macro
#===============================================================================

set DESIGN "rv32im_integrated_macro"
set LIB_PATH "../sky130_osu_sc_t18"
set LIB_VARIANT "18T_ms"

# 1. SET GLOBAL VARIABLES (Use 'set', NOT 'set_db' here)
set init_lib_search_path "${LIB_PATH}/${LIB_VARIANT}/lib"

# 2. DEFINE LEF FILES (Tech LEF must be first)
set tech_lef "${LIB_PATH}/sky130_osu_sc_18T.tlef"
set cell_lef "${LIB_PATH}/${LIB_VARIANT}/lef/sky130_osu_sc_${LIB_VARIANT}.lef"
set core_lef "../pnr/outputs/core_macro/core_macro.lef"
set mdu_lef  "../pnr/outputs/mdu_macro/mdu_macro.lef"

set init_lef_file [list $tech_lef $cell_lef]
if {[file exists $core_lef]} { lappend init_lef_file $core_lef }
if {[file exists $mdu_lef]}  { lappend init_lef_file $mdu_lef }

# 3. SET DESIGN FILES
set NETLIST_FILE "../synth/outputs/rv32im_integrated/${DESIGN}.vh"
set SDC_FILE     "../synth/outputs/rv32im_integrated/${DESIGN}.sdc"

set init_verilog "$NETLIST_FILE"
set init_top_cell "$DESIGN"

# 4. POWER AND GROUND
set init_pwr_net "vccd1"
set init_gnd_net "vssd1"

# 5. INITIALIZE WITHOUT MMMC FILE TO AVOID RC CORNER ERRORS
set init_mmmc_file "" 

puts "==> Setup Variables Configured"
