
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.35-s114_1, built Thu Oct 13 12:11:47 PDT 2022
Options:	-file place_route.tcl 
Date:		Thu Dec 18 12:35:20 2025
Host:		pc231.ee.hacettepe.edu.tr (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz 12288KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[12:35:20.377193] Configured Lic search path (21.01-s002): 5280@193.140.221.209

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.10 fill procedures
Sourcing file "place_route.tcl" ...
<CMD> set init_lef_file {../pdk/sky130A/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef ../pdk/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef}
<CMD> set init_verilog outputs/core_netlist.v
<CMD> set init_top_cell custom_riscv_core
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_mmmc_file mmmc.tcl
<CMD> init_design
#% Begin Load MMMC data ... (date=12/18 12:35:34, mem=800.8M)
<CMD> set init_mmmc_file mmmc_simple.tcl
<CMD> init_design
% Begin Load MMMC data ... (date=12/18 12:35:34, mem=800.8M)
% End Load MMMC data ... (date=12/18 12:35:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=801.8M, current mem=801.8M)

Loading LEF file ../pdk/sky130A/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef ...

Loading LEF file ../pdk/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef ...
WARNING (LEFPARS-2008): NOWIREEXTENSIONATPIN statement is obsolete in version 5.6 or later.
The NOWIREEXTENSIONATPIN statement will be ignored. See file ../pdk/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef at line 2.
**WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
so you are unable to create rectilinear partition in a hierarchical flow.
Set DBUPerIGU to M1 pitch 460.
**WARN: (IMPLF-201):	Pin 'X' in macro 'sky130_fd_sc_hd__probec_p_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'X' in macro 'sky130_fd_sc_hd__probe_p_8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'LO' in macro 'sky130_fd_sc_hd__macro_sparecell' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'HI' in macro 'sky130_fd_sc_hd__conb_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'LO' in macro 'sky130_fd_sc_hd__conb_1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from mmmc_simple.tcl
Reading SINGLE_LIB timing library '/home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_8'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_6'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_4'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_3'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_decapkapwr_12'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__lpflow_bleeder_1'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__diode_2'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_8'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_6'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_4'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_3'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'sky130_fd_sc_hd__decap_12'. The cell will only be used for analysis. (File /home/Student3/Documents/Masaustu/FurkanEmir/RV32IMZ/distribution/rv32im_core_only/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib)
Read 428 cells in library 'sky130_fd_sc_hd__tt_025C_1v80' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=20.5M, fe_cpu=0.23min, fe_real=0.23min, fe_mem=1023.3M) ***
% Begin Load netlist data ... (date=12/18 12:35:34, mem=818.5M)
*** Begin netlist parsing (mem=1023.3M) ***
Created 428 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'outputs/core_netlist.v'

*** Memory Usage v#1 (Current mem = 1026.301M, initial mem = 476.027M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1026.3M) ***
% End Load netlist data ... (date=12/18 12:35:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=828.9M, current mem=828.9M)
Set top cell to custom_riscv_core.
Hooked 428 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell custom_riscv_core ...
*** Netlist is unique.
** info: there are 438 modules.
** info: there are 11035 stdCell insts.

*** Memory Usage v#1 (Current mem = 1084.227M, initial mem = 476.027M) ***
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Start create_tracks
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers POLY and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 12.8 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.125 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.047 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0285 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: SINGLE_VIEW
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '../constraints/basic_timing.sdc' ...
Current (total cpu=0:00:14.3, real=0:00:14.0, peak res=1106.0M, current mem=1106.0M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'iwb_dat_o[*]' (File ../constraints/basic_timing.sdc, Line 13).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'iwb_we_o' (File ../constraints/basic_timing.sdc, Line 13).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/remainder_reg_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 20).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/remainder_reg_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 20).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/quotient_reg_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 20).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/quotient_reg_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 20).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 20).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 20).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 20).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/remainder_reg_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 23).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/remainder_reg_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 23).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/remainder_reg_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 23).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/remainder_reg_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 23).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 23).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 23).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 23).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/div_count_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 26).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/div_count_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 26).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/state_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 26).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/state_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 26).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 26).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 26).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 26).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/acc_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 29).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/acc_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 29).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/acc_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 29).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/acc_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 29).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 29).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 29).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 29).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/multiplicand_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 32).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/multiplicand_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 32).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/multiplicand_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 32).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/multiplicand_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 32).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 32).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 32).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 32).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/multiplier_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 33).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/multiplier_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 33).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/multiplier_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 33).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/multiplier_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 33).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 33).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 33).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 33).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/mul_count_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 36).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/mul_count_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 36).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 36).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_multicycle_path (File ../constraints/basic_timing.sdc, Line 36).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/div_count_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 37).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/div_count_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 37).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 37).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_multicycle_path (File ../constraints/basic_timing.sdc, Line 37).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/op_latched_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 38).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/op_latched_reg[*]/Q' (File ../constraints/basic_timing.sdc, Line 38).

**ERROR: (TCLNL-305):	set_multicycle_path: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 38).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_multicycle_path (File ../constraints/basic_timing.sdc, Line 38).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu_start_reg/Q' (File ../constraints/basic_timing.sdc, Line 41).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu_start_reg/Q' (File ../constraints/basic_timing.sdc, Line 41).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/busy_reg/D' (File ../constraints/basic_timing.sdc, Line 41).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/busy_reg/D' (File ../constraints/basic_timing.sdc, Line 41).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 41).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 41).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 41).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'custom_riscv_core/mdu/done_reg/Q' (File ../constraints/basic_timing.sdc, Line 42).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu/done_reg/Q' (File ../constraints/basic_timing.sdc, Line 42).

Message <TCLCMD-513> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../constraints/basic_timing.sdc, Line 42).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/mdu_pending_reg[*]/D' (File ../constraints/basic_timing.sdc, Line 42).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 42).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 42).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 42).

**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'custom_riscv_core/*wb_cyc_reg/Q' (File ../constraints/basic_timing.sdc, Line 45).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 45).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 45).

Message <TCLCMD-917> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../constraints/basic_timing.sdc, Line 46).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 46).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 46).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 49).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 49).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 49).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 52).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 52).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 52).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 55).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 55).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 55).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 58).

**ERROR: (TCLNL-305):	set_max_delay: empty list of pins passed (File ../constraints/basic_timing.sdc, Line 58).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_max_delay (File ../constraints/basic_timing.sdc, Line 58).

**WARN: (TCLCMD-1013):	The SDC set_operating_conditions assertion is not supported. Please use the Innovus setOpCond command to specify library and operating condition information. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../constraints/basic_timing.sdc, Line 69).

**ERROR: (TCLCMD-290):	Could not find technology library 'your_library' (File ../constraints/basic_timing.sdc, Line 70).

INFO (CTE): Reading of timing constraints file ../constraints/basic_timing.sdc completed, with 21 Warnings and 67 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=1194.8M, current mem=1194.8M)
Current (total cpu=0:00:14.4, real=0:00:15.0, peak res=1194.8M, current mem=1194.8M)
Total number of combinational cells: 329
Total number of sequential cells: 68
Total number of tristate cells: 13
Total number of level shifter cells: 7
Total number of power gating cells: 0
Total number of isolation cells: 11
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: sky130_fd_sc_hd__buf_1 sky130_fd_sc_hd__buf_12 sky130_fd_sc_hd__buf_16 sky130_fd_sc_hd__buf_2 sky130_fd_sc_hd__buf_4 sky130_fd_sc_hd__buf_6 sky130_fd_sc_hd__buf_8 sky130_fd_sc_hd__clkbuf_1 sky130_fd_sc_hd__clkbuf_16 sky130_fd_sc_hd__clkbuf_2 sky130_fd_sc_hd__clkbuf_4 sky130_fd_sc_hd__clkbuf_8 sky130_fd_sc_hd__dlymetal6s2s_1 sky130_fd_sc_hd__probec_p_8 sky130_fd_sc_hd__probe_p_8
Total number of usable buffers: 15
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: sky130_fd_sc_hd__bufinv_16 sky130_fd_sc_hd__clkinv_1 sky130_fd_sc_hd__bufinv_8 sky130_fd_sc_hd__clkinv_16 sky130_fd_sc_hd__clkinv_2 sky130_fd_sc_hd__clkinv_4 sky130_fd_sc_hd__clkinv_8 sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__clkinvlp_2 sky130_fd_sc_hd__clkinvlp_4 sky130_fd_sc_hd__inv_12 sky130_fd_sc_hd__inv_16 sky130_fd_sc_hd__inv_2 sky130_fd_sc_hd__inv_4 sky130_fd_sc_hd__inv_6 sky130_fd_sc_hd__inv_8
Total number of usable inverters: 16
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: sky130_fd_sc_hd__bufbuf_16 sky130_fd_sc_hd__bufbuf_8 sky130_fd_sc_hd__clkdlybuf4s15_1 sky130_fd_sc_hd__clkdlybuf4s15_2 sky130_fd_sc_hd__clkdlybuf4s18_1 sky130_fd_sc_hd__clkdlybuf4s18_2 sky130_fd_sc_hd__clkdlybuf4s25_1 sky130_fd_sc_hd__clkdlybuf4s50_1 sky130_fd_sc_hd__clkdlybuf4s25_2 sky130_fd_sc_hd__clkdlybuf4s50_2 sky130_fd_sc_hd__dlygate4sd2_1 sky130_fd_sc_hd__dlygate4sd1_1 sky130_fd_sc_hd__dlygate4sd3_1 sky130_fd_sc_hd__dlymetal6s6s_1 sky130_fd_sc_hd__dlymetal6s4s_1
Total number of identified usable delay cells: 15
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=12/18 12:35:35, mem=1217.0M)
% End Load MMMC data post ... (date=12/18 12:35:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1217.0M, current mem=1217.0M)
<CMD> floorPlan -site unithd -r 0.4 1.0 10 10 10 10
Adjust met3 preferred direction offset from 0.34 to 0.17.
Adjust met4 preferred direction offset from 0.46 to 0.23.
Adjust met5 preferred direction offset from 1.7 to 0.17.
Start create_tracks
Generated pitch 3.66 in met5 is different from 3.4 defined in technology file in preferred direction.
Generated pitch 0.69 in met4 is different from 0.92 defined in technology file in preferred direction.
Generated pitch 0.61 in met3 is different from 0.68 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> addRing -nets {VDD VSS} -width 2 -spacing 1 -layer {top metal5 bottom metal5 left metal6 right metal6}
% Begin addRing (date=12/18 12:35:35, mem=1218.2M)


viaInitial starts at Thu Dec 18 12:35:35 2025
viaInitial ends at Thu Dec 18 12:35:35 2025
**ERROR: (IMPPP-182):	You have specified an invalid layer 'metal5'.
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1470.6M)
**ERROR: (IMPPP-182):	You have specified an invalid layer ' '.
**ERROR: (IMPPP-182):	You have specified an invalid layer ' '.
**ERROR: (IMPPP-182):	You have specified an invalid layer ' '.
**ERROR: (IMPPP-182):	You have specified an invalid layer ' '.
**ERROR: Error: Invalid Layers specified. 
% End addRing (date=12/18 12:35:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1219.2M, current mem=1219.2M)
<CMD> addStripe -nets {VDD VSS} -layer metal4 -direction vertical -width 1 -spacing 1 -number_of_sets 4
% Begin addStripe (date=12/18 12:35:35, mem=1219.2M)

**ERROR: (IMPPP-182):	You have specified an invalid layer 'metal4'.
% End addStripe (date=12/18 12:35:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1219.5M, current mem=1219.5M)
<CMD> addStripe -nets {VDD VSS} -layer metal3 -direction horizontal -width 1 -spacing 1 -number_of_sets 4
% Begin addStripe (date=12/18 12:35:35, mem=1219.5M)

**ERROR: (IMPPP-182):	You have specified an invalid layer 'metal3'.
% End addStripe (date=12/18 12:35:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1219.5M, current mem=1219.5M)
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1 metal6 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { metal1 metal6 } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { metal1 metal6 }
% Begin sroute (date=12/18 12:35:35, mem=1219.5M)
**ERROR: (IMPSR-4060):	No layer found by lef layer named metal1.
% End sroute (date=12/18 12:35:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1220.1M, current mem=1220.1M)
<CMD> setPlaceMode -fp false
<CMD> getPlaceMode -place_hierarchical_flow -quiet
<CMD> report_message -start_cmd
<CMD> getRouteMode -maxRouteLayer -quiet
<CMD> getRouteMode -user -maxRouteLayer
<CMD> getPlaceMode -place_global_place_io_pins -quiet
<CMD> getPlaceMode -user -maxRouteLayer
<CMD> getPlaceMode -quiet -adaptiveFlowMode
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -adaptive -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getDesignMode -quiet -siPrevention
<CMD> getPlaceMode -quiet -place_global_exp_enable_3d
*** placeDesign #1 [begin] : totSession cpu/real = 0:00:14.6/0:00:14.2 (1.0), mem = 1470.6M
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> um::push_snapshot_stack
<CMD> getDesignMode -quiet -flowEffort
<CMD> getDesignMode -highSpeedCore -quiet
<CMD> getPlaceMode -quiet -adaptive
<CMD> set spgFlowInInitialPlace 1
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -softGuide -quiet
<CMD> getPlaceMode -useSdpGroup -quiet
<CMD> getPlaceMode -sdpAlignment -quiet
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -sdpPlace -quiet
<CMD> getPlaceMode -groupHighLevelClkGate -quiet
<CMD_INTERNAL> setvar spgRptErrorForScanConnection 0
<CMD> getPlaceMode -place_global_exp_allow_missing_scan_chain -quiet
<CMD> getPlaceMode -place_check_library -quiet
<CMD> getPlaceMode -trimView -quiet
<CMD> getPlaceMode -expTrimOptBeforeTDGP -quiet
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -relaxSoftBlockageMode -quiet
<CMD> getPlaceMode -user -relaxSoftBlockageMode
<CMD> getPlaceMode -ignoreScan -quiet
<CMD> getPlaceMode -user -ignoreScan
<CMD> getPlaceMode -repairPlace -quiet
<CMD> getPlaceMode -user -repairPlace
<CMD> getPlaceMode -congEffort -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -user -timingDriven
<CMD> getPlaceMode -fastFp -quiet
<CMD> getPlaceMode -clusterMode -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -inPlaceOptMode -quiet
<CMD> getPlaceMode -quiet -bypassFlowEffortHighChecking
<CMD> getPlaceMode -ultraCongEffortFlow -quiet
<CMD> getPlaceMode -forceTiming -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -timingDriven -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -powerDriven -quiet
<CMD> getExtractRCMode -quiet -engine
<CMD> getAnalysisMode -quiet -clkSrcPath
<CMD> getAnalysisMode -quiet -clockPropagation
<CMD> getAnalysisMode -quiet -cppr
<CMD> setExtractRCMode -engine preRoute
<CMD> setAnalysisMode -clkSrcPath false -clockPropagation forcedIdeal
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD> getPlaceMode -quiet -place_global_exp_wns_focus_v2
<CMD> getPlaceMode -quiet -place_incr_exp_isolation_flow
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_buffer_chain
<CMD> getPlaceMode -wl_budget_mode -quiet
<CMD> setPlaceMode -reset -place_global_exp_balance_pipeline
<CMD> getPlaceMode -place_global_exp_balance_buffer_chain -quiet
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> getPlaceMode -user -resetCombineRFLevel
<CMD> getPlaceMode -quiet -resetCombineRFLevel
<CMD> setPlaceMode -resetCombineRFLevel 1000
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 1
<CMD> getPlaceMode -tdgpResetCteTG -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -expNewFastMode
<CMD> setPlaceMode -expHiddenFastMode 1
<CMD> setPlaceMode -reset -ignoreScan
<CMD> getPlaceMode -quiet -place_global_exp_auto_finish_floorplan
<CMD_INTERNAL> colorizeGeometry
<CMD> getPlaceMode -quiet -IOSlackAdjust
*** Starting placeDesign default flow ***
<CMD> getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
<CMD> set_global timing_enable_zero_delay_analysis_mode true
<CMD> getPlaceMode -quiet -useNonTimingDeleteBufferTree
<CMD> getPlaceMode -quiet -prePlaceOptSimplifyNetlist
<CMD> getPlaceMode -quiet -enablePrePlaceOptimizations
<CMD> getPlaceMode -quiet -prePlaceOptDecloneInv
<CMD> deleteBufferTree -decloneInv
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 20 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.3) ***
<CMD> getPlaceMode -tdgpCteZeroDelayModeDelBuf -quiet
<CMD> set_global timing_enable_zero_delay_analysis_mode false
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
Set Default Input Pin Transition as 1 ps.
<CMD> set delaycal_input_transition_delay 1ps
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2reg_tmp.27646 -from {0xc 0xf} -to 0x10 -ignore_source_of_trigger_arc
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2out_tmp.27646 -from {0x13 0x16} -to 0x17 -ignore_source_of_trigger_arc
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2reg_tmp.27646 -from 0x19 -to 0x1a
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2out_tmp.27646 -from 0x1d -to 0x1e
<CMD> setPathGroupOptions reg2reg_tmp.27646 -effortLevel high
Effort level <high> specified for reg2reg_tmp.27646 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1513.47 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: custom_riscv_core
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
<CMD> get_capacitance_unit
Start delay calculation (fullDC) (1 T). (MEM=1513.47)
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> getAnalysisMode -analysisType -quiet
siFlow : Timing analysis mode is single, using late cdB files
<CMD_INTERNAL> isAnalysisModeSetup
<CMD> all_setup_analysis_views
<CMD> all_hold_analysis_views
<CMD> get_analysis_view $view -delay_corner
<CMD> get_delay_corner $dcCorner -power_domain_list
<CMD> get_delay_corner $dcCorner -library_set
<CMD> get_library_set $libSetName -si
<CMD> get_delay_corner $dcCorner -late_library_set
<CMD> get_delay_corner $dcCorner -early_library_set
Total number of fetched objects 11234
End delay calculation. (MEM=1646.06 CPU=0:00:00.9 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1609.44 CPU=0:00:01.0 REAL=0:00:01.0)
<CMD> reset_path_group -name reg2out_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2reg_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2out_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name reg2reg_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Pre-place timing setting for timing analysis already disabled
<CMD> getPlaceMode -ignoreUnproperPowerInit -quiet
<CMD> getPlaceMode -quiet -expSkipGP
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=1599.9M)" ...
<CMD> setDelayCalMode -engine feDc
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.4 mem=1607.9M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.5 mem=1607.9M) ***
No user-set net weight.
Net fanout histogram:
2		: 6405 (57.0%) nets
3		: 1802 (16.0%) nets
4     -	14	: 2734 (24.3%) nets
15    -	39	: 269 (2.4%) nets
40    -	79	: 20 (0.2%) nets
80    -	159	: 3 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 1 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=11016 (0 fixed + 11016 movable) #buf cell=0 #inv cell=688 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=11234 #term=43663 #term/net=3.89, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=206
stdCell: 11016 single + 0 double + 0 multi
Total standard cell length = 37.6367 (mm), area = 0.1024 (mm^2)
Estimated cell power/ground rail width = 0.340 um
Average module density = 0.999.
Density for the design = 0.999.
       = stdcell_area 81819 sites (102372 um^2) / alloc_area 81918 sites (102496 um^2).
Pin Density = 0.5330.
            = total # of pins 43663 / total area 81918.
=== lastAutoLevel = 8 
Clock gating cells determined by native netlist tracing.
<CMD> createBasicPathGroups -quiet
Iteration  1: Total net bbox = 2.176e-08 (1.85e-08 3.26e-09)
              Est.  stn bbox = 2.303e-08 (1.96e-08 3.47e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1636.3M
Iteration  2: Total net bbox = 2.176e-08 (1.85e-08 3.26e-09)
              Est.  stn bbox = 2.303e-08 (1.96e-08 3.47e-09)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1636.3M
Iteration  3: Total net bbox = 4.591e+02 (3.00e+02 1.59e+02)
              Est.  stn bbox = 6.276e+02 (4.24e+02 2.03e+02)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1654.8M
Active setup views:
    SINGLE_VIEW
Iteration  4: Total net bbox = 9.682e+04 (9.67e+04 1.05e+02)
              Est.  stn bbox = 1.248e+05 (1.25e+05 1.23e+02)
              cpu = 0:00:01.5 real = 0:00:02.0 mem = 1671.9M
Iteration  5: Total net bbox = 1.956e+05 (1.14e+05 8.20e+04)
              Est.  stn bbox = 2.663e+05 (1.53e+05 1.13e+05)
              cpu = 0:00:01.8 real = 0:00:02.0 mem = 1671.9M
Iteration  6: Total net bbox = 2.189e+05 (1.20e+05 9.84e+04)
              Est.  stn bbox = 3.016e+05 (1.62e+05 1.40e+05)
              cpu = 0:00:02.2 real = 0:00:02.0 mem = 1665.9M
<CMD> psp::embedded_egr_init_
<CMD> psp::embedded_egr_term_
Iteration  7: Total net bbox = 3.183e+05 (1.92e+05 1.26e+05)
              Est.  stn bbox = 4.053e+05 (2.36e+05 1.69e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1665.9M
Iteration  8: Total net bbox = 3.183e+05 (1.92e+05 1.26e+05)
              Est.  stn bbox = 4.053e+05 (2.36e+05 1.69e+05)
              cpu = 0:00:01.8 real = 0:00:02.0 mem = 1665.9M
<CMD> psp::embedded_egr_init_
<CMD> psp::embedded_egr_term_
Iteration  9: Total net bbox = 3.227e+05 (1.97e+05 1.25e+05)
              Est.  stn bbox = 4.111e+05 (2.41e+05 1.70e+05)
              cpu = 0:00:02.7 real = 0:00:03.0 mem = 1665.9M
Iteration 10: Total net bbox = 3.227e+05 (1.97e+05 1.25e+05)
              Est.  stn bbox = 4.111e+05 (2.41e+05 1.70e+05)
              cpu = 0:00:01.8 real = 0:00:01.0 mem = 1665.9M
Iteration 11: Total net bbox = 3.241e+05 (1.95e+05 1.29e+05)
              Est.  stn bbox = 4.127e+05 (2.38e+05 1.74e+05)
              cpu = 0:00:05.4 real = 0:00:06.0 mem = 1665.9M
Iteration 12: Total net bbox = 3.241e+05 (1.95e+05 1.29e+05)
              Est.  stn bbox = 4.127e+05 (2.38e+05 1.74e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1665.9M
Iteration 13: Total net bbox = 3.241e+05 (1.95e+05 1.29e+05)
              Est.  stn bbox = 4.127e+05 (2.38e+05 1.74e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1665.9M
*** cost = 3.241e+05 (1.95e+05 1.29e+05) (cpu for global=0:00:18.0) real=0:00:19.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/5
<CMD> reset_path_group
<CMD> set_global _is_ipo_interactive_path_groups 0
Solver runtime cpu: 0:00:13.2 real: 0:00:13.2
Core Placement runtime cpu: 0:00:13.8 real: 0:00:16.0
<CMD> scanReorder
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:36.7 mem=1665.9M) ***
Total net bbox length = 3.241e+05 (1.955e+05 1.286e+05) (ext = 8.987e+04)
**ERROR: (IMPSP-2002):	Density too high (99.9%), stopping detail placement.
Type 'man IMPSP-2002' for more detail.
Total net bbox length = 3.241e+05 (1.955e+05 1.286e+05) (ext = 8.987e+04)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1665.9MB
*** Finished refinePlace (0:00:36.7 mem=1665.9M) ***
*** End of Placement (cpu=0:00:19.4, real=0:00:21.0, mem=1642.9M) ***
default core: bins with density > 0.750 = 100.00 % ( 152 / 152 )
Density distribution unevenness ratio = 55.204%
*** Free Virtual Timing Model ...(mem=1642.9M)
<CMD> setDelayCalMode -engine aae
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
<CMD> get_ccopt_clock_trees *
<CMD> getPlaceMode -exp_insert_guidance_clock_tree -quiet
<CMD> getPlaceMode -exp_cluster_based_high_fanout_buffering -quiet
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getAnalysisMode -quiet -honorClockDomains
<CMD> getPlaceMode -honorUserPathGroup -quiet
<CMD> getAnalysisMode -quiet -honorClockDomains
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
<CMD> set delaycal_use_default_delay_limit 101
Set Default Net Delay as 0 ps.
<CMD> set delaycal_default_net_delay 0
Set Default Net Load as 0 pF. 
<CMD> set delaycal_default_net_load 0
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> getAnalysisMode -clkSrcPath -quiet
<CMD> getAnalysisMode -clockPropagation -quiet
<CMD> getAnalysisMode -checkType -quiet
<CMD> buildTimingGraph
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> getDelayCalMode -ignoreNetLoad -quiet
<CMD> setDelayCalMode -ignoreNetLoad true -quiet
**INFO: Analyzing IO path groups for slack adjustment
<CMD> get_global timing_enable_path_group_priority
<CMD> get_global timing_constraint_enable_group_path_resetting
<CMD> set_global timing_enable_path_group_priority false
<CMD> set_global timing_constraint_enable_group_path_resetting false
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2reg_tmp.27646 -from {0x27 0x2a} -to 0x2b -ignore_source_of_trigger_arc
<CMD> getOptMode -allowPreCTSClkSrcPaths -quiet
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name in2out_tmp.27646 -from {0x2e 0x31} -to 0x32 -ignore_source_of_trigger_arc
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2reg_tmp.27646 -from 0x34 -to 0x35
<CMD> set_global _is_ipo_interactive_path_groups 1
<CMD> group_path -name reg2out_tmp.27646 -from 0x38 -to 0x39
<CMD> setPathGroupOptions reg2reg_tmp.27646 -effortLevel high
Effort level <high> specified for reg2reg_tmp.27646 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: custom_riscv_core
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1631.43)
Total number of fetched objects 11234
End delay calculation. (MEM=1690.64 CPU=0:00:00.8 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1690.64 CPU=0:00:01.0 REAL=0:00:01.0)
<CMD> reset_path_group -name reg2out_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2reg_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name in2out_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
<CMD> reset_path_group -name reg2reg_tmp.27646
<CMD> set_global _is_ipo_interactive_path_groups 0
**INFO: Disable pre-place timing setting for timing analysis
<CMD> setDelayCalMode -ignoreNetLoad false
Set Using Default Delay Limit as 1000.
<CMD> set delaycal_use_default_delay_limit 1000
Set Default Net Delay as 1000 ps.
<CMD> set delaycal_default_net_delay 1000ps
Set Default Net Load as 0.5 pF. 
<CMD> set delaycal_default_net_load 0.5pf
<CMD> set delaycal_default_net_load_ignore_for_ilm 0
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -place_global_exp_ignore_low_effort_path_groups -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -quiet -cong_repair_commit_clock_net_route_attr
<CMD> getPlaceMode -enableDbSaveAreaPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> setPlaceMode -reset -improveWithPsp
<CMD> getPlaceMode -quiet -debugGlobalPlace
<CMD> getPlaceMode -congRepair -quiet
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -user -rplaceIncrNPClkGateAwareMode
<CMD> getPlaceMode -user -congRepairMaxIter
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -rplaceIncrNPClkGateAwareMode 4
<CMD> getPlaceMode -quiet -expCongRepairPDOneLoop
<CMD> setPlaceMode -congRepairMaxIter 1
<CMD> getPlaceMode -quickCTS -quiet
<CMD> get_proto_model -type_match {flex_module flex_instgroup} -committed -name -tcl
<CMD> getPlaceMode -congRepairForceTrialRoute -quiet
<CMD> getPlaceMode -user -congRepairForceTrialRoute
<CMD> setPlaceMode -congRepairForceTrialRoute true
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> congRepair
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] li1 has single uniform track structure
[NR-eGR] met1 has single uniform track structure
[NR-eGR] met2 has single uniform track structure
[NR-eGR] met3 has single uniform track structure
[NR-eGR] met4 has single uniform track structure
[NR-eGR] met5 has single uniform track structure
[NR-eGR] Read 0 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 52681
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 11138 nets ( ignored 0 )
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 11138
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 11138 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 31.57% H + 2.95% V. EstWL: 2.905858e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell            #Gcell     %Gcell
[NR-eGR]        Layer             (1-4)             (5-8)            (9-10)    OverCon
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]     li1 ( 1)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met1 ( 2)      3460(22.19%)        96( 0.62%)         0( 0.00%)   (22.80%) 
[NR-eGR]    met2 ( 3)       754( 4.86%)         8( 0.05%)         0( 0.00%)   ( 4.91%) 
[NR-eGR]    met3 ( 4)      2437(15.59%)       146( 0.93%)         7( 0.04%)   (16.57%) 
[NR-eGR]    met4 ( 5)       157( 1.01%)         4( 0.03%)         0( 0.00%)   ( 1.04%) 
[NR-eGR]    met5 ( 6)        28( 0.24%)         0( 0.00%)         0( 0.00%)   ( 0.24%) 
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]        Total      6836( 9.26%)       254( 0.34%)         7( 0.01%)   ( 9.61%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 14.81% H + 1.78% V
Early Global Route congestion estimation runtime: 0.15 seconds, mem = 1689.1M
Local HotSpot Analysis: normalized max congestion hotspot area = 117.00, normalized total congestion hotspot area = 272.00 (area is in unit of 4 std-cell row bins)

=== incrementalPlace Internal Loop 1 ===
Iteration  8: Total net bbox = 2.222e+05 (1.24e+05 9.81e+04)
              Est.  stn bbox = 3.073e+05 (1.64e+05 1.43e+05)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 1657.3M
Iteration  9: Total net bbox = 2.240e+05 (1.25e+05 9.90e+04)
              Est.  stn bbox = 3.095e+05 (1.65e+05 1.44e+05)
              cpu = 0:00:02.0 real = 0:00:01.0 mem = 1657.3M
Iteration 10: Total net bbox = 2.131e+05 (1.14e+05 9.89e+04)
              Est.  stn bbox = 2.945e+05 (1.51e+05 1.43e+05)
              cpu = 0:00:01.8 real = 0:00:02.0 mem = 1660.3M
Move report: Congestion Driven Placement moves 11016 insts, mean move: 5.72 um, max move: 21.96 um 
	Max move on inst (g130309): (374.94, 53.71) --> (366.56, 40.13)

Finished Incremental Placement (cpu=0:00:04.7, real=0:00:04.0, mem=1660.3M)
*** Starting refinePlace (0:00:43.1 mem=1660.3M) ***
Total net bbox length = 3.157e+05 (1.874e+05 1.283e+05) (ext = 8.950e+04)
**ERROR: (IMPSP-2002):	Density too high (99.9%), stopping detail placement.
Type 'man IMPSP-2002' for more detail.
Total net bbox length = 3.157e+05 (1.874e+05 1.283e+05) (ext = 8.950e+04)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1660.3MB
*** Finished refinePlace (0:00:43.1 mem=1660.3M) ***
[NR-eGR] Track table information for default rule: 
[NR-eGR] li1 has single uniform track structure
[NR-eGR] met1 has single uniform track structure
[NR-eGR] met2 has single uniform track structure
[NR-eGR] met3 has single uniform track structure
[NR-eGR] met4 has single uniform track structure
[NR-eGR] met5 has single uniform track structure
[NR-eGR] Read 0 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 52681
[NR-eGR] #PG Blockages       : 0
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 11138 nets ( ignored 0 )
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 11138
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 11138 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 29.85% H + 4.12% V. EstWL: 2.795262e+05um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell            #Gcell     %Gcell
[NR-eGR]        Layer             (1-4)             (5-8)               (9)    OverCon
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]     li1 ( 1)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]    met1 ( 2)      3220(20.60%)        96( 0.61%)         1( 0.01%)   (21.22%) 
[NR-eGR]    met2 ( 3)       870( 5.61%)         5( 0.03%)         0( 0.00%)   ( 5.64%) 
[NR-eGR]    met3 ( 4)      2067(13.22%)        97( 0.62%)         3( 0.02%)   (13.86%) 
[NR-eGR]    met4 ( 5)       143( 0.92%)         2( 0.01%)         0( 0.00%)   ( 0.93%) 
[NR-eGR]    met5 ( 6)        13( 0.11%)         0( 0.00%)         0( 0.00%)   ( 0.11%) 
[NR-eGR] --------------------------------------------------------------------------------
[NR-eGR]        Total      6313( 8.54%)       200( 0.27%)         4( 0.01%)   ( 8.82%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 12.82% H + 2.13% V
Early Global Route congestion estimation runtime: 0.14 seconds, mem = 1651.4M
Local HotSpot Analysis: normalized max congestion hotspot area = 119.00, normalized total congestion hotspot area = 224.00 (area is in unit of 4 std-cell row bins)
[NR-eGR]               Length (um)    Vias 
[NR-eGR] ----------------------------------
[NR-eGR]  li1   (1V)             0   43325 
[NR-eGR]  met1  (2H)         92926   62137 
[NR-eGR]  met2  (3V)        115015    7188 
[NR-eGR]  met3  (4H)         63200    3246 
[NR-eGR]  met4  (5V)         29574     210 
[NR-eGR]  met5  (6H)          2142       0 
[NR-eGR] ----------------------------------
[NR-eGR]        Total       302857  116106 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 315679um
[NR-eGR] Total length: 302857um, number of vias: 116106
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 12063um, number of vias: 6227
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.16 seconds, mem = 1651.4M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:05.2, real=0:00:06.0)
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> ::goMC::is_advanced_metrics_collection_running
<CMD> setPlaceMode -reset -congRepairForceTrialRoute
<CMD> getPlaceMode -quiet -congRepairPDClkGateMode4
<CMD> setPlaceMode -reset -rplaceIncrNPClkGateAwareMode
<CMD> setPlaceMode -reset -congRepairMaxIter
<CMD> getPlaceMode -congRepairCleanupPadding -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> all_setup_analysis_views
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> set_global timing_enable_path_group_priority $gpsPrivate::optSave_ctePGPriority
<CMD> set_global timing_constraint_enable_group_path_resetting $gpsPrivate::optSave_ctePGResetting
<CMD> getPlaceMode -place_global_exp_incr_skp_preserve_mode_v2 -quiet
<CMD> getPlaceMode -quiet -place_global_exp_netlist_balance_flow
<CMD> getPlaceMode -quiet -timingEffort
<CMD> getPlaceMode -tdgpDumpStageTiming -quiet
*** Finishing placeDesign default flow ***
<CMD> getPlaceMode -quiet -tdgpAdjustNetWeightBySlack
**placeDesign ... cpu = 0: 0:29, real = 0: 0:30, mem = 1640.4M **
<CMD> getPlaceMode -trimView -quiet
<CMD> getOptMode -quiet -viewOptPolishing
<CMD> getOptMode -quiet -fastViewOpt
<CMD_INTERNAL> spInternalUse deleteViewOptManager
<CMD_INTERNAL> spInternalUse tdgp clearSkpData
Tdgp not successfully inited but do clear! skip clearing
<CMD> setAnalysisMode -clkSrcPath true -clockPropagation sdcControl
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> setExtractRCMode -engine preRoute
<CMD> setPlaceMode -reset -relaxSoftBlockageMode
<CMD> setPlaceMode -reset -ignoreScan
<CMD> setPlaceMode -reset -repairPlace
<CMD> getPlaceMode -quiet -NMPsuppressInfo
<CMD_INTERNAL> setvar spgSpeedupBuildVSM 0
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -place_global_replace_QP -quiet
<CMD> getPlaceMode -macroPlaceMode -quiet
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -place_global_ignore_spare -quiet
<CMD> getPlaceMode -tdgpMemFlow -quiet
<CMD> setPlaceMode -reset -resetCombineRFLevel
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> getPlaceMode -quiet -clusterMode
<CMD> getPlaceMode -quiet -place_global_exp_solve_unbalance_path
<CMD> getPlaceMode -enableDistPlace -quiet
<CMD> setPlaceMode -reset -expHiddenFastMode
<CMD> getPlaceMode -tcg2Pass -quiet
<CMD> getPlaceMode -quiet -wireLenOptEffort
<CMD> getPlaceMode -fp -quiet
<CMD> getPlaceMode -fastfp -quiet
<CMD> getPlaceMode -doRPlace -quiet
<CMD> getPlaceMode -RTCPlaceDesignFlow -quiet
<CMD> getPlaceMode -quickCTS -quiet
<CMD> set spgFlowInInitialPlace 0
<CMD> getPlaceMode -user -maxRouteLayer
<CMD_INTERNAL> spInternalUse TDGP resetIgnoreNetLoad
<CMD> getPlaceMode -place_global_exp_balance_pipeline -quiet
<CMD> getDesignMode -quiet -flowEffort
<CMD> report_message -end_cmd
<CMD> um::create_snapshot -name final -auto min
<CMD> um::pop_snapshot_stack
<CMD> um::create_snapshot -name place_design
*** placeDesign #1 [finish] : cpu/real = 0:00:28.9/0:00:29.9 (1.0), totSession cpu/real = 0:00:43.5/0:00:44.1 (1.0), mem = 1640.4M
<CMD> getPlaceMode -exp_slack_driven -quiet
<CMD> addFiller -cell {FILL1 FILL2 FILL4 FILL8} -prefix FILLER
**WARN: (IMPSP-5123):	Cell FILL1 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5123):	Cell FILL2 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5123):	Cell FILL4 is not found.
Type 'man IMPSP-5123' for more detail.
**WARN: (IMPSP-5123):	Cell FILL8 is not found.
Type 'man IMPSP-5123' for more detail.
**ERROR: (IMPSP-5125):	No filler cell provided.
Type 'man IMPSP-5125' for more detail.
<CMD> refinePlace
*** Starting refinePlace (0:00:43.5 mem=1640.4M) ***
**ERROR: (IMPSP-2002):	Density too high (99.9%), stopping detail placement.
Type 'man IMPSP-2002' for more detail.
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1640.4MB
*** Finished refinePlace (0:00:43.5 mem=1640.4M) ***
**ERROR: (IMPSP-9022):	Command 'refinePlace' completed with some error(s).
Type 'man IMPSP-9022' for more detail.
<CMD> checkPlace
Begin checking placement ... (start mem=1640.4M, init mem=1640.4M)
Not Placed on Placement Grid:	5501
Overlapping with other instance:	10964
Orientation Violation:	5539
*info: Placed = 11016         
*info: Unplaced = 0           
Placement Density:99.88%(102372/102496)
Placement Density (including fixed std cells):99.88%(102372/102496)
Finished checkPlace (total: cpu=0:00:00.1, real=0:00:00.0; vio checks: cpu=0:00:00.1, real=0:00:00.0; mem=1640.4M)
<CMD> setOptMode -fixCap true -fixTran true -fixFanoutLoad true -aafAAFOpt false

Usage: setOptMode [-help] [-reset] [-addAOFeedThruBuffer {true|false}] [-addInst {true|false}]
                  [-addInstancePrefix <PREFIX>] [-addNetPrefix <PREFIX>] [-addPortAsNeeded {true|false}]
                  [-allEndPoints {true|false}]
                  [-allowMultiBitOptOnFlopWithSDC {true|false|mergeOnly|splitOnly}]
                  [-allowOnlyCellSwapping {true|false}] [-checkRoutingCongestion {auto|false|true}]
                  [-deleteInst {true|false}] [-detailARRFailureReason {true|false}]
                  [-detailDrvFailureReason {true|false}] [-detailDrvFailureReasonMaxNumNets <value>]
                  [-downsizeInst {true|false}] [-drcMargin <DOUBLE>]
                  [-enableDataToDataChecks {true|false}] [-fixMillerCapDrv {true|false}]
                  [-fixClockDrv {true|false}] [-fixDrc {true|false}] [-fixFanoutLoad {true|false}]
                  [-fixGlitch {true|false}] [-fixHoldAllowOverlap {auto|false|true}]
                  [-fixHoldAllowResizing {false|true}] [-fixHoldAllowSetupTnsDegrade {true|false}]
                  [-fixHoldOnExcludedClockNets {true|false}] [-fixSISlew {true|false}]
                  [-highEffortOptCells <LIST>] [-holdFixingCells <LIST>]
                  [-holdSlackFixingThreshold <SLACK>] [-holdTargetSlack <SLACK>]
                  [-honorDensityScreenInOpt {true|false}] [-honorFence {true|false}]
                  [-ignorePathGroupsForHold <INST>] [-leakageToDynamicRatio <ratio>]
                  [-maxDensity <DENSITY>] [-maxLength <value>] [-MBFFMergeTimingEffort {low|medium|high}]
                  [-MBFFSplitTimingEffort {low|medium|high}] [-moveInst {true|false}]
                  [-multiBitCombinationalMergeTimingEffort {low|medium|high}]
                  [-multiBitCombinationalOpt {false|true|mergeOnly|splitOnly}]
                  [-multiBitCombinationalSplitTimingEffort {low|medium|high}]
                  [-multiBitFlopNamePrefix <LIST>] [-multiBitFlopNameSeparator <LIST>]
                  [-multiBitFlopNameSuffix <LIST>] [-multiBitFlopOpt {false|true|mergeOnly|splitOnly}]
                  [-multiBitFlopReorderBits {false|true|timing|power}] [-ndrAwareOpt <LIST>]
                  [-onePassLECOpt {true|false}] [-optimizeConstantInputs {true|false}]
                  [-optimizeConstantNet {true|false}] [-optimizeFF {true|false}]
                  [-optimizeTiedInputs {true|false}] [-postRouteAllowOverlap {true|false}]
                  [-postRouteAreaReclaim {none|setupAware|holdAndSetupAware}]
                  [-postRouteCheckAntennaRules {true|false}] [-postRouteDrvRecovery <ENUM>]
                  [-postRouteHoldRecovery <ENUM>] [-postRouteSetupRecovery <ENUM>]
                  [-powerEffort {none|low|high}] [-preserveAllSequential {true|false}]
                  [-preserveModuleFunction {true|false}] [-reclaimArea {true|false|default}]
                  [-reportMBFFSplitFailReason {true|false}] [-resizePowerSwitchInsts {true|false}]
                  [-resizeShifterAndIsoInsts {true|false}] [-restruct {true|false}]
                  [-SeqCRRFailReport {true|false}] [-setupTargetSlack <SLACK>]
                  [-setupTargetSlackForReclaim <SLACK>] [-simplifiedFlopsPinsRpt {false|true}]
                  [-simplifiedFlopsRpt {false|true}] [-simplifyNetlist {true|false}]
                  [-swapPin {true|false}] [-targetBasedOptFile <FILE>]
                  [-targetBasedOptFileOnly {false|true}] [-targetBasedOptHoldFile <FILE>]
                  [-timeDesignCompressReports {true|false}] [-timeDesignExpandedView {true|false}]
                  [-timeDesignNumPaths <value>] [-timeDesignReportNet {true|false}]
                  [-unfixClkInstForOpt {true|false}] [-useConcatDefaultsPrefix {true|false}]
                  [-usefulSkew {true|false}] [-usefulSkewCCOpt {none|standard|extreme}]
                  [-usefulSkewPostRoute {true|false}] [-usefulSkewPreCTS {true|false}]
                  [-verbose {true|false}] [-virtualPartition {true|false}]

**ERROR: (IMPTCM-48):	"-aafAAFOpt" is not a legal option for command "setOptMode". Either the current option or an option prior to it is not specified correctly.
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'place_route.tcl' was returned and script processing was stopped. Review the following error in 'place_route.tcl' then restart.
Error info: place_route.tcl: 
    while executing
"setOptMode -fixCap true -fixTran true -fixFanoutLoad true -aafAAFOpt false"
    (file "place_route.tcl" line 153)
    invoked from within
"::se_source_orig place_route.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    (procedure "source" line 188)
    invoked from within
"source place_route.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 source place_route.tcl"
    ("eval" body line 1)
    invoked from within
"eval {uplevel #0 source place_route.tcl}"
    (in namespace inscope "::" script line 1)
    invoked from within
"namespace inscope :: eval "uplevel #0 source $fileName"".
<CMD> win
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 1729.863M, initial mem = 476.027M) ***
*** Message Summary: 73 warning(s), 97 error(s)

--- Ending "Innovus" (totcpu=0:00:59.5, real=0:01:56, mem=1729.9M) ---
