# Simplified SoC Synthesis Script for Academic Use
# Tests core functionality without complex memory macros

# Clear any previous state
design -reset

# Read all RTL source files
# Core files
read_verilog rtl/core/riscv_defines.vh
read_verilog rtl/core/alu.v  
read_verilog rtl/core/decoder.v
read_verilog rtl/core/regfile.v
read_verilog rtl/core/mdu.v
read_verilog rtl/core/csr_unit.v
read_verilog rtl/core/exception_unit.v
read_verilog rtl/core/interrupt_controller.v
read_verilog rtl/core/custom_riscv_core.v
read_verilog rtl/core/custom_core_wrapper.v

# Bus infrastructure
read_verilog rtl/bus/wishbone_interconnect.v
read_verilog rtl/bus/wishbone_arbiter_2x1.v

# Memory subsystem (simplified)
read_verilog rtl/memory/rom_32kb.v
read_verilog rtl/memory/ram_64kb.v

# Core peripherals only
read_verilog rtl/peripherals/uart.v
read_verilog rtl/peripherals/gpio.v
read_verilog rtl/peripherals/timer.v

# Create a simplified SoC wrapper
read_verilog -defer rtl/soc/soc_simple.v

# Set hierarchy mode for complex SoC
hierarchy -check -top soc_simple

# Show initial statistics
stat

# Perform synthesis
synth -top soc_simple

# Show final statistics  
stat

# Generate reports
tee -q soc_simple_synthesis_report.txt stat

# Write synthesized netlist
write_verilog -noattr synthesized_soc_simple.v

# Write JSON for further processing
write_json synthesized_soc_simple.json

# Summary
echo ""
echo "=============================================="
echo "RV32IM SoC Simplified Synthesis Results"
echo "=============================================="
echo "Top module: soc_simple"
echo "Technology: Generic (academic)"
echo "Output files:"
echo "  - synthesized_soc_simple.v (Verilog netlist)"
echo "  - synthesized_soc_simple.json (JSON format)"
echo "  - soc_simple_synthesis_report.txt (Statistics)"
echo ""
echo "Components synthesized:"
echo "  ✓ RV32IM CPU core"
echo "  ✓ 32KB ROM + 64KB RAM" 
echo "  ✓ Wishbone bus interconnect"
echo "  ✓ UART, GPIO, Timer peripherals"
echo "  ✓ Clock generation and reset"
echo ""
echo "Simplified SoC synthesis completed successfully!"
echo "=============================================="