17. Printing statistics.

=== alu ===

   Number of wires:                 27
   Number of wire bits:            433
   Number of public wires:           5
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     $add_32                         1
     $and_32                         1
     $eq_4                           9
     $logic_not_32                   1
     $logic_not_4                    1
     $lt_32                          2
     $mux_32                         2
     $or_32                          1
     $pmux_32                        1
     $shl_32                         1
     $shr_32                         1
     $sshr_32                        1
     $sub_32                         1
     $xor_32                         1

=== csr_unit ===

   Number of wires:                161
   Number of wire bits:           3161
   Number of public wires:          38
   Number of public wire bits:     829
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $add_33                         1
     $add_64                         2
     $adff_32                        1
     $adff_64                        2
     $adffe_32                       6
     $adffe_4                        1
     $and_32                         2
     $eq_12                         21
     $eq_2                           3
     $logic_and_1                    2
     $logic_not_2                    1
     $mux_1                          9
     $mux_2                          4
     $mux_32                        64
     $ne_2                           1
     $ne_4                           4
     $not_1                          2
     $not_32                         1
     $or_32                          1
     $pmux_32                        2
     $reduce_and_2                   1
     $reduce_and_3                   3
     $reduce_and_4                   3
     $reduce_bool_3                  2
     $reduce_or_2                    4
     $reduce_or_21                   1
     $reduce_or_32                   1

=== custom_riscv_core ===

   Number of wires:                254
   Number of wire bits:           2729
   Number of public wires:          94
   Number of public wire bits:    1256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                197
     $add_32                         3
     $adffe_1                        5
     $adffe_2                        1
     $adffe_3                        1
     $adffe_32                       6
     $dffe_1                         1
     $dffe_3                         1
     $dffe_32                        4
     $eq_2                           4
     $eq_3                          18
     $eq_7                           4
     $ge_32                          1
     $logic_and_1                    5
     $logic_not_1                    4
     $logic_not_2                    1
     $logic_not_3                    3
     $logic_or_1                     1
     $lt_32                          1
     $mux_1                         10
     $mux_16                         2
     $mux_2                          6
     $mux_3                         14
     $mux_32                        34
     $mux_8                          3
     $ne_2                           4
     $ne_3                           5
     $ne_4                           3
     $not_1                          4
     $pmux_1                         3
     $pmux_2                         1
     $pmux_3                         1
     $pmux_32                        8
     $pmux_4                         1
     $reduce_and_2                   2
     $reduce_and_3                   7
     $reduce_and_4                   4
     $reduce_and_5                   2
     $reduce_and_8                   1
     $reduce_bool_2                  2
     $reduce_bool_3                  2
     $reduce_bool_6                  1
     $reduce_or_2                    3
     $reduce_or_3                    1
     $sdffce_4                       1
     $shl_4                          2
     alu                             1
     csr_unit                        1
     decoder                         1
     exception_unit                  1
     mdu                             1
     regfile                         1

=== decoder ===

   Number of wires:                 68
   Number of wire bits:            182
   Number of public wires:          23
   Number of public wire bits:     114
   Number of memories:               1
   Number of memory bits:           32
   Number of processes:              0
   Number of cells:                 65
     $eq_12                          3
     $eq_3                           7
     $eq_7                          12
     $logic_not_12                   1
     $logic_not_3                    1
     $meminit                        1
     $memrd_v2                       1
     $mux_1                         20
     $mux_4                          3
     $pmux_1                         3
     $pmux_32                        1
     $pmux_4                         3
     $reduce_bool_5                  1
     $reduce_or_10                   1
     $reduce_or_2                    2
     $reduce_or_3                    1
     $reduce_or_4                    1
     $reduce_or_6                    1
     $reduce_or_7                    2

=== exception_unit ===

   Number of wires:                 50
   Number of wire bits:            796
   Number of public wires:          13
   Number of public wire bits:     170
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 40
     $eq_3                           3
     $logic_and_1                    3
     $logic_or_1                     1
     $mux_1                         10
     $mux_32                        21
     $reduce_bool_2                  2

=== mdu ===

   Number of wires:                166
   Number of wire bits:           3325
   Number of public wires:          26
   Number of public wire bits:     603
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     $add_32                         6
     $add_64                         2
     $adff_1                         1
     $adffe_1                        3
     $adffe_2                        1
     $adffe_3                        1
     $adffe_32                       8
     $adffe_6                        2
     $adffe_64                       4
     $eq_2                           2
     $eq_3                          10
     $ge_32                          1
     $logic_and_1                    5
     $logic_not_2                    1
     $logic_not_3                    1
     $logic_not_32                   1
     $logic_or_1                     5
     $lt_32                          2
     $mux_1                          8
     $mux_2                          5
     $mux_32                        27
     $mux_6                          7
     $mux_64                        14
     $ne_2                           5
     $ne_3                           5
     $not_1                          2
     $not_32                         4
     $not_64                         1
     $pmux_1                         2
     $pmux_2                         1
     $pmux_32                        3
     $pmux_6                         2
     $pmux_64                        3
     $reduce_and_2                   3
     $reduce_and_3                   2
     $reduce_and_4                   2
     $reduce_and_5                   2
     $reduce_bool_2                  2
     $reduce_bool_3                  1
     $sub_32                         1
     $xor_1                          2

=== regfile ===

   Number of wires:                170
   Number of wire bits:           1298
   Number of public wires:          40
   Number of public wire bits:    1106
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     $adffe_32                      31
     $eq_5                          93
     $logic_and_1                    1
     $logic_not_5                    2
     $mux_32                         2
     $pmux_32                        2
     $reduce_and_2                  31
     $reduce_bool_5                  1

=== design hierarchy ===

   custom_riscv_core                 1
     alu                             1
     csr_unit                        1
     decoder                         1
     exception_unit                  1
     mdu                             1
     regfile                         1

   Number of wires:                896
   Number of wire bits:          11924
   Number of public wires:         239
   Number of public wire bits:    4179
   Number of memories:               1
   Number of memory bits:           32
   Number of processes:              0
   Number of cells:                788
     $add_32                        10
     $add_33                         1
     $add_64                         4
     $adff_1                         1
     $adff_32                        1
     $adff_64                        2
     $adffe_1                        8
     $adffe_2                        2
     $adffe_3                        2
     $adffe_32                      51
     $adffe_4                        1
     $adffe_6                        2
     $adffe_64                       4
     $and_32                         3
     $dffe_1                         1
     $dffe_3                         1
     $dffe_32                        4
     $eq_12                         24
     $eq_2                           9
     $eq_3                          38
     $eq_4                           9
     $eq_5                          93
     $eq_7                          16
     $ge_32                          2
     $logic_and_1                   16
     $logic_not_1                    4
     $logic_not_12                   1
     $logic_not_2                    3
     $logic_not_3                    5
     $logic_not_32                   2
     $logic_not_4                    1
     $logic_not_5                    2
     $logic_or_1                     7
     $lt_32                          5
     $meminit                        1
     $memrd_v2                       1
     $mux_1                         57
     $mux_16                         2
     $mux_2                         15
     $mux_3                         14
     $mux_32                       150
     $mux_4                          3
     $mux_6                          7
     $mux_64                        14
     $mux_8                          3
     $ne_2                          10
     $ne_3                          10
     $ne_4                           7
     $not_1                          8
     $not_32                         5
     $not_64                         1
     $or_32                          2
     $pmux_1                         8
     $pmux_2                         2
     $pmux_3                         1
     $pmux_32                       17
     $pmux_4                         4
     $pmux_6                         2
     $pmux_64                        3
     $reduce_and_2                  37
     $reduce_and_3                  12
     $reduce_and_4                   9
     $reduce_and_5                   4
     $reduce_and_8                   1
     $reduce_bool_2                  6
     $reduce_bool_3                  5
     $reduce_bool_5                  2
     $reduce_bool_6                  1
     $reduce_or_10                   1
     $reduce_or_2                    9
     $reduce_or_21                   1
     $reduce_or_3                    2
     $reduce_or_32                   1
     $reduce_or_4                    1
     $reduce_or_6                    1
     $reduce_or_7                    2
     $sdffce_4                       1
     $shl_32                         1
     $shl_4                          2
     $shr_32                         1
     $sshr_32                        1
     $sub_32                         2
     $xor_1                          2
     $xor_32                         1

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
     $mux                           31
     $reduce_bool                    2

=== mdu ===

   Number of wires:                166
   Number of wire bits:           3325
   Number of public wires:          26
   Number of public wire bits:     603
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     $add                            8
     $adff                           1
     $adffe                         19
     $eq                            12
     $ge                             1
     $logic_and                      5
     $logic_not                      3
     $logic_or                       5
     $lt                             2
     $mux                           61
     $ne                            10
     $not                            7
     $pmux                          11
     $reduce_and                     9
     $reduce_bool                    3
     $sub                            1
     $xor                            2

=== regfile ===

   Number of wires:                170
   Number of wire bits:           1298
   Number of public wires:          40
   Number of public wire bits:    1106
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     $adffe                         31
     $eq                            93
     $logic_and                      1
     $logic_not                      2
     $mux                            2
     $pmux                           2
     $reduce_and                    31
     $reduce_bool                    1

=== design hierarchy ===

   custom_riscv_core                 1
     alu                             1
     csr_unit                        1
     decoder                         1
     exception_unit                  1
     mdu                             1
     regfile                         1

   Number of wires:                896
   Number of wire bits:          11924
   Number of public wires:         239
   Number of public wire bits:    4179
   Number of memories:               1
   Number of memory bits:           32
   Number of processes:              0
   Number of cells:                788
     $add                           15
     $adff                           4
     $adffe                         70
     $and                            3
     $dffe                           6
     $eq                           189
     $ge                             2
     $logic_and                     16
     $logic_not                     18
     $logic_or                       7
     $lt                             5
     $meminit                        1
     $memrd_v2                       1
     $mux                          265
     $ne                            27
     $not                           14
     $or                             2
     $pmux                          37
     $reduce_and                    63
     $reduce_bool                   14
     $reduce_or                     18
     $sdffce                         1
     $shl                            3
     $shr                            1
     $sshr                           1
     $sub                            2
     $xor                            3

17. Printing statistics.

=== alu ===

   Number of wires:                 27
   Number of wire bits:            433
   Number of public wires:           5
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     $add_32                         1
     $and_32                         1
     $eq_4                           9
     $logic_not_32                   1
     $logic_not_4                    1
     $lt_32                          2
     $mux_32                         2
     $or_32                          1
     $pmux_32                        1
     $shl_32                         1
     $shr_32                         1
     $sshr_32                        1
     $sub_32                         1
     $xor_32                         1

=== csr_unit ===

   Number of wires:                161
   Number of wire bits:           3161
   Number of public wires:          38
   Number of public wire bits:     829
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                145
     $add_33                         1
     $add_64                         2
     $adff_32                        1
     $adff_64                        2
     $adffe_32                       6
     $adffe_4                        1
     $and_32                         2
     $eq_12                         21
     $eq_2                           3
     $logic_and_1                    2
     $logic_not_2                    1
     $mux_1                          9
     $mux_2                          4
     $mux_32                        64
     $ne_2                           1
     $ne_4                           4
     $not_1                          2
     $not_32                         1
     $or_32                          1
     $pmux_32                        2
     $reduce_and_2                   1
     $reduce_and_3                   3
     $reduce_and_4                   3
     $reduce_bool_3                  2
     $reduce_or_2                    4
     $reduce_or_21                   1
     $reduce_or_32                   1

=== custom_riscv_core ===

   Number of wires:                254
   Number of wire bits:           2729
   Number of public wires:          94
   Number of public wire bits:    1256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                197
     $add_32                         3
     $adffe_1                        5
     $adffe_2                        1
     $adffe_3                        1
     $adffe_32                       6
     $dffe_1                         1
     $dffe_3                         1
     $dffe_32                        4
     $eq_2                           4
     $eq_3                          18
     $eq_7                           4
     $ge_32                          1
     $logic_and_1                    5
     $logic_not_1                    4
     $logic_not_2                    1
     $logic_not_3                    3
     $logic_or_1                     1
     $lt_32                          1
     $mux_1                         10
     $mux_16                         2
     $mux_2                          6
     $mux_3                         14
     $mux_32                        34
     $mux_8                          3
     $ne_2                           4
     $ne_3                           5
     $ne_4                           3
     $not_1                          4
     $pmux_1                         3
     $pmux_2                         1
     $pmux_3                         1
     $pmux_32                        8
     $pmux_4                         1
     $reduce_and_2                   2
     $reduce_and_3                   7
     $reduce_and_4                   4
     $reduce_and_5                   2
     $reduce_and_8                   1
     $reduce_bool_2                  2
     $reduce_bool_3                  2
     $reduce_bool_6                  1
     $reduce_or_2                    3
     $reduce_or_3                    1
     $sdffce_4                       1
     $shl_4                          2
     alu                             1
     csr_unit                        1
     decoder                         1
     exception_unit                  1
     mdu                             1
     regfile                         1

=== decoder ===

   Number of wires:                 68
   Number of wire bits:            182
   Number of public wires:          23
   Number of public wire bits:     114
   Number of memories:               1
   Number of memory bits:           32
   Number of processes:              0
   Number of cells:                 65
     $eq_12                          3
     $eq_3                           7
     $eq_7                          12
     $logic_not_12                   1
     $logic_not_3                    1
     $meminit                        1
     $memrd_v2                       1
     $mux_1                         20
     $mux_4                          3
     $pmux_1                         3
     $pmux_32                        1
     $pmux_4                         3
     $reduce_bool_5                  1
     $reduce_or_10                   1
     $reduce_or_2                    2
     $reduce_or_3                    1
     $reduce_or_4                    1
     $reduce_or_6                    1
     $reduce_or_7                    2

=== exception_unit ===

   Number of wires:                 50
   Number of wire bits:            796
   Number of public wires:          13
   Number of public wire bits:     170
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 40
     $eq_3                           3
     $logic_and_1                    3
     $logic_or_1                     1
     $mux_1                         10
     $mux_32                        21
     $reduce_bool_2                  2

=== mdu ===

   Number of wires:                166
   Number of wire bits:           3325
   Number of public wires:          26
   Number of public wire bits:     603
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     $add_32                         6
     $add_64                         2
     $adff_1                         1
     $adffe_1                        3
     $adffe_2                        1
     $adffe_3                        1
     $adffe_32                       8
     $adffe_6                        2
     $adffe_64                       4
     $eq_2                           2
     $eq_3                          10
     $ge_32                          1
     $logic_and_1                    5
     $logic_not_2                    1
     $logic_not_3                    1
     $logic_not_32                   1
     $logic_or_1                     5
     $lt_32                          2
     $mux_1                          8
     $mux_2                          5
     $mux_32                        27
     $mux_6                          7
     $mux_64                        14
     $ne_2                           5
     $ne_3                           5
     $not_1                          2
     $not_32                         4
     $not_64                         1
     $pmux_1                         2
     $pmux_2                         1
     $pmux_32                        3
     $pmux_6                         2
     $pmux_64                        3
     $reduce_and_2                   3
     $reduce_and_3                   2
     $reduce_and_4                   2
     $reduce_and_5                   2
     $reduce_bool_2                  2
     $reduce_bool_3                  1
     $sub_32                         1
     $xor_1                          2

=== regfile ===

   Number of wires:                170
   Number of wire bits:           1298
   Number of public wires:          40
   Number of public wire bits:    1106
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     $adffe_32                      31
     $eq_5                          93
     $logic_and_1                    1
     $logic_not_5                    2
     $mux_32                         2
     $pmux_32                        2
     $reduce_and_2                  31
     $reduce_bool_5                  1

=== design hierarchy ===

   custom_riscv_core                 1
     alu                             1
     csr_unit                        1
     decoder                         1
     exception_unit                  1
     mdu                             1
     regfile                         1

   Number of wires:                896
   Number of wire bits:          11924
   Number of public wires:         239
   Number of public wire bits:    4179
   Number of memories:               1
   Number of memory bits:           32
   Number of processes:              0
   Number of cells:                788
     $add_32                        10
     $add_33                         1
     $add_64                         4
     $adff_1                         1
     $adff_32                        1
     $adff_64                        2
     $adffe_1                        8
     $adffe_2                        2
     $adffe_3                        2
     $adffe_32                      51
     $adffe_4                        1
     $adffe_6                        2
     $adffe_64                       4
     $and_32                         3
     $dffe_1                         1
     $dffe_3                         1
     $dffe_32                        4
     $eq_12                         24
     $eq_2                           9
     $eq_3                          38
     $eq_4                           9
     $eq_5                          93
     $eq_7                          16
     $ge_32                          2
     $logic_and_1                   16
     $logic_not_1                    4
     $logic_not_12                   1
     $logic_not_2                    3
     $logic_not_3                    5
     $logic_not_32                   2
     $logic_not_4                    1
     $logic_not_5                    2
     $logic_or_1                     7
     $lt_32                          5
     $meminit                        1
     $memrd_v2                       1
     $mux_1                         57
     $mux_16                         2
     $mux_2                         15
     $mux_3                         14
     $mux_32                       150
     $mux_4                          3
     $mux_6                          7
     $mux_64                        14
     $mux_8                          3
     $ne_2                          10
     $ne_3                          10
     $ne_4                           7
     $not_1                          8
     $not_32                         5
     $not_64                         1
     $or_32                          2
     $pmux_1                         8
     $pmux_2                         2
     $pmux_3                         1
     $pmux_32                       17
     $pmux_4                         4
     $pmux_6                         2
     $pmux_64                        3
     $reduce_and_2                  37
     $reduce_and_3                  12
     $reduce_and_4                   9
     $reduce_and_5                   4
     $reduce_and_8                   1
     $reduce_bool_2                  6
     $reduce_bool_3                  5
     $reduce_bool_5                  2
     $reduce_bool_6                  1
     $reduce_or_10                   1
     $reduce_or_2                    9
     $reduce_or_21                   1
     $reduce_or_3                    2
     $reduce_or_32                   1
     $reduce_or_4                    1
     $reduce_or_6                    1
     $reduce_or_7                    2
     $sdffce_4                       1
     $shl_32                         1
     $shl_4                          2
     $shr_32                         1
     $sshr_32                        1
     $sub_32                         2
     $xor_1                          2
     $xor_32                         1

Warnings: 3 unique messages, 3 total
End of script. Logfile hash: 16063d9cbe, CPU: user 1.31s system 0.01s, MEM: 19.70 MB peak
Yosys 0.33 (git sha1 2584903a060)
Time spent: 22% 5x opt_expr (0 sec), 20% 4x opt_clean (0 sec), ...
