# Makefile for Hierarchical Macro Testing
# Supports: RTL, Post-Synthesis, Post-P&R simulation

# Directories
MACRO_ROOT = ../distribution/rv32im_core_only/macros
PDK_ROOT = ../pdk/sky130A
BUILD_DIR = build
TB_DIR = testbench

# Standard cell library for gate-level simulation
STD_CELL_VERILOG = $(PDK_ROOT)/libs.ref/sky130_fd_sc_hd/verilog

# Hierarchical Core RTL files
HIER_TOP = $(MACRO_ROOT)/rv32im_hierarchical_top.v
MDU_MACRO_RTL = $(MACRO_ROOT)/mdu_macro/rtl/mdu_macro.v
MDU_IMPL = $(MACRO_ROOT)/mdu_macro/rtl/mdu.v
CORE_MACRO_RTL = $(MACRO_ROOT)/core_macro/rtl/core_macro.v
# Core macro needs its submodules (but not mdu.v which we include separately)
CORE_SUBMODULES = $(MACRO_ROOT)/core_macro/rtl/alu.v \
                  $(MACRO_ROOT)/core_macro/rtl/regfile.v \
                  $(MACRO_ROOT)/core_macro/rtl/decoder.v \
                  $(MACRO_ROOT)/core_macro/rtl/csr_unit.v \
                  $(MACRO_ROOT)/core_macro/rtl/exception_unit.v \
                  $(MACRO_ROOT)/core_macro/rtl/interrupt_controller.v \
                  $(MACRO_ROOT)/core_macro/rtl/custom_riscv_core.v \
                  $(MACRO_ROOT)/core_macro/rtl/custom_core_wrapper.v
# Core includes for riscv_defines.vh
CORE_INCLUDES = -I$(MACRO_ROOT)/core_macro/rtl

# Full SoC RTL files (all 6 macros + integration)
SOC_TOP = $(MACRO_ROOT)/rv32im_soc_complete.v
MEMORY_MACRO = $(MACRO_ROOT)/memory_macro/rtl/memory_macro.v
PWM_MACRO = $(MACRO_ROOT)/pwm_accelerator_macro/rtl/pwm_accelerator_macro.v
ADC_MACRO = $(MACRO_ROOT)/adc_subsystem_macro/rtl/adc_subsystem_macro.v
PROTECTION_MACRO = $(MACRO_ROOT)/protection_macro/rtl/protection_macro.v
COMM_MACRO = $(MACRO_ROOT)/communication_macro/rtl/communication_macro.v

# Gate-level netlists (after synthesis)
MDU_GATES = $(MACRO_ROOT)/mdu_macro/outputs/mdu_macro_netlist.v
CORE_GATES = $(MACRO_ROOT)/core_macro/outputs/core_macro_netlist.v
MEMORY_GATES = $(MACRO_ROOT)/memory_macro/outputs/memory_macro_netlist.v

# SDF timing files (after P&R)
MDU_SDF = $(MACRO_ROOT)/mdu_macro/outputs/mdu_macro_timing.sdf
CORE_SDF = $(MACRO_ROOT)/core_macro/outputs/core_macro_timing.sdf

# Testbenches
TB_HIER = $(TB_DIR)/tb_hierarchical_core.v

# Iverilog flags
IVERILOG_FLAGS = -g2012 -Wall -DSIMULATION
IVERILOG_INCLUDES = -I$(MACRO_ROOT)/core_macro/rtl -I$(MACRO_ROOT)/mdu_macro/rtl

# Colors for pretty output
GREEN  = \033[0;32m
YELLOW = \033[1;33m
BLUE   = \033[0;34m
NC     = \033[0m

.PHONY: all rtl_sim post_synth_sim post_pr_sim clean wave help

# Default target
all: rtl_sim

help:
	@echo "$(BLUE)=====================================$(NC)"
	@echo "$(BLUE) Hierarchical Macro Testing Makefile$(NC)"
	@echo "$(BLUE)=====================================$(NC)"
	@echo ""
	@echo "Targets:"
	@echo "  $(GREEN)rtl_sim$(NC)          - Run pre-synthesis RTL simulation (2 macros: Core+MDU)"
	@echo "  $(GREEN)soc_test$(NC)         - Run comprehensive SoC test (all 6 macros)"
	@echo "  $(GREEN)post_synth_sim$(NC)   - Run post-synthesis gate-level simulation"
	@echo "  $(GREEN)post_pr_sim$(NC)      - Run post-P&R simulation with timing (SDF)"
	@echo "  $(GREEN)wave$(NC)             - Open waveform viewer for hierarchical core"
	@echo "  $(GREEN)wave_soc$(NC)         - Open waveform viewer for complete SoC"
	@echo "  $(GREEN)status$(NC)           - Show macro build status"
	@echo "  $(GREEN)clean$(NC)            - Clean build artifacts"
	@echo ""
	@echo "Example usage:"
	@echo "  make -f Makefile.hierarchical rtl_sim      # Test 2-macro hierarchical core"
	@echo "  make -f Makefile.hierarchical soc_test     # Test all 6 macros together"
	@echo "  make -f Makefile.hierarchical wave_soc     # View SoC waveforms"
	@echo ""

#==============================================================================
# Pre-Synthesis RTL Simulation
#==============================================================================

rtl_sim: $(BUILD_DIR)/tb_hierarchical_rtl.vvp
	@echo "$(BLUE)========================================$(NC)"
	@echo "$(BLUE) Running Pre-Synthesis RTL Simulation$(NC)"
	@echo "$(BLUE)========================================$(NC)"
	@echo ""
	vvp $< | tee $(BUILD_DIR)/rtl_sim.log
	@echo ""
	@if grep -q "TEST PASSED" $(BUILD_DIR)/rtl_sim.log; then \
		echo "$(GREEN)✓ RTL Simulation PASSED$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Check simulation log for results$(NC)"; \
	fi

$(BUILD_DIR)/tb_hierarchical_rtl.vvp: $(HIER_TOP) $(MDU_MACRO_RTL) $(MDU_IMPL) $(CORE_MACRO_RTL) $(CORE_SUBMODULES) $(TB_HIER) | $(BUILD_DIR)
	@echo "$(YELLOW)Compiling RTL for hierarchical core...$(NC)"
	iverilog $(IVERILOG_FLAGS) $(CORE_INCLUDES) \
		$(HIER_TOP) \
		$(MDU_MACRO_RTL) \
		$(MDU_IMPL) \
		$(CORE_MACRO_RTL) \
		$(CORE_SUBMODULES) \
		$(TB_HIER) \
		-o $@
	@echo "$(GREEN)✓ RTL compilation complete$(NC)"

#==============================================================================
# Post-Synthesis Gate-Level Simulation
#==============================================================================

post_synth_sim: $(BUILD_DIR)/tb_hierarchical_gates.vvp
	@echo "$(BLUE)========================================$(NC)"
	@echo "$(BLUE) Running Post-Synthesis Gate Simulation$(NC)"
	@echo "$(BLUE)========================================$(NC)"
	@echo ""
	@if [ ! -f $(MDU_GATES) ] || [ ! -f $(CORE_GATES) ]; then \
		echo "$(YELLOW)⚠ Warning: Gate-level netlists not found!$(NC)"; \
		echo "$(YELLOW)  Run synthesis first: cd ../distribution/rv32im_core_only/macros$(NC)"; \
		echo "$(YELLOW)                       ./build_complete_proven_package.sh$(NC)"; \
		exit 1; \
	fi
	vvp $< | tee $(BUILD_DIR)/post_synth_sim.log
	@echo ""
	@if grep -q "TEST PASSED" $(BUILD_DIR)/post_synth_sim.log; then \
		echo "$(GREEN)✓ Post-Synthesis Simulation PASSED$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Check simulation log for results$(NC)"; \
	fi

$(BUILD_DIR)/tb_hierarchical_gates.vvp: $(TB_HIER) | $(BUILD_DIR)
	@echo "$(YELLOW)Compiling gate-level netlist...$(NC)"
	iverilog $(IVERILOG_FLAGS) \
		$(STD_CELL_VERILOG)/primitives.v \
		$(STD_CELL_VERILOG)/sky130_fd_sc_hd.v \
		$(MDU_GATES) \
		$(CORE_GATES) \
		$(TB_HIER) \
		-o $@
	@echo "$(GREEN)✓ Gate-level compilation complete$(NC)"

#==============================================================================
# Post-P&R Simulation with Timing (SDF)
#==============================================================================

post_pr_sim: $(BUILD_DIR)/tb_hierarchical_gates.vvp
	@echo "$(BLUE)========================================$(NC)"
	@echo "$(BLUE) Running Post-P&R Simulation with Timing$(NC)"
	@echo "$(BLUE)========================================$(NC)"
	@echo ""
	@if [ ! -f $(MDU_SDF) ] || [ ! -f $(CORE_SDF) ]; then \
		echo "$(YELLOW)⚠ Warning: SDF timing files not found!$(NC)"; \
		echo "$(YELLOW)  P&R must be complete to generate SDF files$(NC)"; \
		exit 1; \
	fi
	vvp $< \
		+sdf_annotate=$(MDU_SDF) \
		+sdf_annotate=$(CORE_SDF) \
		| tee $(BUILD_DIR)/post_pr_sim.log
	@echo ""
	@if grep -q "TEST PASSED" $(BUILD_DIR)/post_pr_sim.log; then \
		echo "$(GREEN)✓ Post-P&R Simulation PASSED$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Check simulation log for results$(NC)"; \
	fi

#==============================================================================
# Waveform Viewing
#==============================================================================

wave:
	@if [ -f tb_hierarchical_core.vcd ]; then \
		echo "$(BLUE)Opening waveform viewer...$(NC)"; \
		gtkwave tb_hierarchical_core.vcd &; \
	else \
		echo "$(YELLOW)No waveform file found. Run simulation first.$(NC)"; \
	fi

#==============================================================================
# Utilities
#==============================================================================

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

clean:
	@echo "$(YELLOW)Cleaning build artifacts...$(NC)"
	rm -rf $(BUILD_DIR)
	rm -f *.vcd
	rm -f *.log
	@echo "$(GREEN)✓ Clean complete$(NC)"

# Show macro status
status:
	@echo "$(BLUE)=====================================$(NC)"
	@echo "$(BLUE) Macro Build Status$(NC)"
	@echo "$(BLUE)=====================================$(NC)"
	@echo ""
	@echo "RTL Files:"
	@test -f $(HIER_TOP) && echo "  $(GREEN)✓$(NC) Hierarchical Top" || echo "  $(YELLOW)✗$(NC) Hierarchical Top"
	@test -f $(MDU_MACRO_RTL) && echo "  $(GREEN)✓$(NC) MDU Macro RTL" || echo "  $(YELLOW)✗$(NC) MDU Macro RTL"
	@test -f $(CORE_MACRO_RTL) && echo "  $(GREEN)✓$(NC) Core Macro RTL" || echo "  $(YELLOW)✗$(NC) Core Macro RTL"
	@echo ""
	@echo "Gate-Level Netlists (after synthesis):"
	@test -f $(MDU_GATES) && echo "  $(GREEN)✓$(NC) MDU Netlist" || echo "  $(YELLOW)✗$(NC) MDU Netlist (not synthesized)"
	@test -f $(CORE_GATES) && echo "  $(GREEN)✓$(NC) Core Netlist" || echo "  $(YELLOW)✗$(NC) Core Netlist (not synthesized)"
	@echo ""
	@echo "Timing Files (after P&R):"
	@test -f $(MDU_SDF) && echo "  $(GREEN)✓$(NC) MDU SDF" || echo "  $(YELLOW)✗$(NC) MDU SDF (not completed P&R)"
	@test -f $(CORE_SDF) && echo "  $(GREEN)✓$(NC) Core SDF" || echo "  $(YELLOW)✗$(NC) Core SDF (not completed P&R)"
	@echo ""

#==============================================================================
# Comprehensive SoC Test (All 6 Macros)
#==============================================================================

# All macro files (self-contained, no separate implementations)
MACRO_FILES = $(MEMORY_MACRO) $(PWM_MACRO) $(ADC_MACRO) $(PROTECTION_MACRO) $(COMM_MACRO)

# SRAM behavioral model for memory macro simulation
SRAM_MODEL = $(PDK_ROOT)/libs.ref/sky130_sram_macros/sky130_sram_2kbyte_1rw1r_32x512_8.v

soc_test: $(BUILD_DIR)/tb_soc_complete.vvp
	@echo "$(BLUE)========================================$(NC)"
	@echo "$(BLUE) Running Comprehensive SoC Test$(NC)"
	@echo "$(BLUE) All 6 Macros Integrated$(NC)"
	@echo "$(BLUE)========================================$(NC)"
	@echo ""
	vvp $< | tee $(BUILD_DIR)/soc_test.log
	@echo ""
	@if grep -q "COMPREHENSIVE SOC TEST PASSED" $(BUILD_DIR)/soc_test.log; then \
		echo "$(GREEN)✓ Comprehensive SoC Test PASSED$(NC)"; \
		echo "$(GREEN)  All macros working together correctly!$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Check simulation log for results$(NC)"; \
	fi

$(BUILD_DIR)/tb_soc_complete.vvp: $(SOC_TOP_MACRO) $(HIER_TOP) $(MDU_MACRO_RTL) $(MDU_IMPL) \
                                   $(CORE_MACRO_RTL) $(CORE_SUBMODULES) \
                                   $(MACRO_FILES) $(SRAM_MODEL) $(TB_SOC) | $(BUILD_DIR)
	@echo "$(YELLOW)Compiling complete SoC with all 6 macros...$(NC)"
	iverilog $(IVERILOG_FLAGS) $(CORE_INCLUDES) \
		$(SOC_TOP_MACRO) \
		$(HIER_TOP) \
		$(MDU_MACRO_RTL) $(MDU_IMPL) \
		$(CORE_MACRO_RTL) $(CORE_SUBMODULES) \
		$(MACRO_FILES) \
		$(SRAM_MODEL) \
		$(TB_SOC) \
		-o $@
	@echo "$(GREEN)✓ Complete SoC compilation done$(NC)"

wave_soc:
	@if [ -f macro_soc_complete.vcd ]; then \
		echo "$(BLUE)Opening SoC waveform viewer...$(NC)"; \
		gtkwave macro_soc_complete.vcd &; \
	else \
		echo "$(YELLOW)No SoC waveform file found. Run 'make soc_test' first.$(NC)"; \
	fi
